; KeeperFX Partial Creatures Configuration file
; file version 0.23 for Legacy maps and campaigns, by Mefistotelis

[common]
Creatures = WIZARD BARBARIAN ARCHER MONK DWARFA KNIGHT AVATAR TUNNELLER WITCH GIANT FAIRY THIEF SAMURAI HORNY SKELETON TROLL DRAGON DEMONSPAWN FLY DARK_MISTRESS SORCEROR BILE_DEMON IMP BUG VAMPIRE SPIDER HELL_HOUND GHOST TENTACLE ORC FLOATING_SPIRIT

[experience]
PayIncreaseOnExp = 35
SpellDamageIncreaseOnExp = 1
RangeIncreaseOnExp = 2
JobValueIncreaseOnExp = 35
HealthIncreaseOnExp = 35
StrengthIncreaseOnExp = 35
DexterityIncreaseOnExp = 35
DefenseIncreaseOnExp = 35
LoyaltyIncreaseOnExp = 35

[instance21]
Name = FLAME_BREATH
Time = 10
ActionTime = 10
ResetTime = 8
FPTime = 1
FPActionTime = 1
FPResetTime = 1
ForceVisibility = 100
TooltipTextID = 241
SymbolSprites = 430
Graphics = ATTACK
RangeMin = 156
RangeMax = 284
Properties = DESTRUCTIVE MELEE_ATTACK RANGED_ATTACK REPEAT_TRIGGER
Function = creature_cast_spell SPELL_FLAME_BREATH 0